CLIENT_ID="2f33efecb11d4af79d641ddd3b34baaf"
CLIENT_SECRET="70a23d3977ae45fd83cbe4c0d1f65e34"
REDIRECT_URI="http://localhost:5000/callback"

AUTH_URL="https://accounts.spotify.com/authorize"
TOKEN_URL="https://accounts.spotify.com/api/token"
API_BASE_URL="https://api.spotify.com/v1/"